RAILS_ENV=development
RAILS_MASTER_KEY=5b1d7154a614df775e6721ce144b6864

# Used in puma.rb
PORT=3000
WORKER_TIMEOUT=3600 # recommended to development (keep "byebug" open for more time)

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2